<!DOCTYPE html>
<html>
    <!--flex box는 조정하고 싶은 태그의 부모태그의 display에 설정한다. ex) body 태그 안의 div들을 조정하고 싶으면 body 태그의 inline 속성값으로 flex를 준다.-->
    <!--flex로 설정해주고 justify-content, align-items로 가운데 정렬할 수 있다.-->
    <head>
        <meta title="flexbox">
        <style>
            body{
                height: 100vh;
                margin: 20px;
                display: flex;
                justify-content: space-between;/*justify-content는 main axis, 주축을 담당한다. 기본값= 수평축*/
                align-items: center;/*aline-items는 cross axis, 교차축을 담당한다. 기본값= 수직축*/
                flex-direction: column;/*축 바꾸기, 기본값= row*/
            }
            div{
                display: flex;/*박스 안에 숫자 가운데 정렬*/
                justify-content: center;
                align-items: center;
                color: rgb(184, 23, 71);
                font-size: 10px;
                width: 200px;
                height: 200px;
                background-color: lime;
            }
        </style>
    </head>
    <body>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </body>
</html>